$allSkills: HTML, CSS, SCSS, JS, Json, jQuery, PHP, MySql, Laravel;
$oldSkills: csharp, "ASPNet", WPF, oop, IIS, Xampp, ADO, VBA, GIT;
$farben:( red, blue, red, blue, red, blue, red, blue, red, blue, red, blue, red, blue, red, blue, red, blue);



$i : 0;
$z : 0;




@mixin Skills($x, $y, $SkillName) {
            
            position: absolute;
            top: 50%;
            left: calc(100vw - $y);
            margin: -0px 0 0 -0px;
            -webkit-animation: spin + $SkillName 1.5s linear 1;
            -moz-animation: spin + $SkillName 1.5s linear 1;
            animation: spin + $SkillName 1.5s linear 1;
            animation-delay: $x;
            animation-fill-mode: forwards;
            opacity: 0;
            //background-color: nth($farben, $z+1);
            // background-color: red;

             
  }



  @mixin moz( $abs, $SkillName: html) {
        0% {
            opacity: 1;
            left: 100px;
            -moz-transform : rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform-origin : 50% 50%;
        }

        100% {
            opacity: 1;
            left: calc(100vw - $abs);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            transform-origin: 50% 50%;
        }
    }

    @each $skil in $allSkills {
        .#{$skil} {
        @include Skills((($i) * 1.5s) , ($i - 1) * 180px, $skil);

    };

    @-moz-keyframes #{spin+ $skil}  {
        @include moz( ($i + 2) * 180px, $skil );
        
        
    };

    @-webkit-keyframes #{spin+ $skil}  {
        @include moz( ($i + 2) * 180px, $skil );
        
        
    };

    @keyframes #{spin+ $skil}  {
        @include moz( ($i + 2) * 180px, $skil );
        
        
    };

    $i : $i + 1;
    $z : $z + 1;
    
  }


  $i : 0;
$y : 0;
  @each $skil in $oldSkills {
    
    .#{$skil} {
        @include Skills((($i) * 1.5s) , ($y - 1) * 180px, $skil);

    };

    @-moz-keyframes #{spin+ $skil}  {
        @include moz( ($y + 2) * 180px, $skil );
        
        
    };

    @-webkit-keyframes #{spin+ $skil}  {
        @include moz( ($y + 2) * 180px, $skil );
        
        
    };

    @keyframes #{spin+ $skil}  {
        @include moz( ($y + 2) * 180px, $skil );
        
        
    };

    $i : $i + 1;
    $y : $y + 1;
    $z : $z + 1;
  }








  .wrapper {
    position: relative;
    text-align: center;
    margin-top: 100px;
    /* background-color: red; */
}


.platz {
    position: relative;
    display: inline-block;
    overflow: hidden;
    /* background-color:blanchedalmond; */


}


.rund {
    position: absolute;
    text-align: center;
    left: 0%;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    /* background-color: #bbb; */
    // background-color: bisque;


}

.derSpan {
    position: absolute;
    text-align: center;
    line-height: 180px;

    margin: 0 auto;
    display: block;
    width: 180px;
    height: 180px;
    font-size: 3rem;

}

.temp {

    top: calc(50% + 180px);

}
