<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <script defer src="./js/MyScript.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>






    <div class="wrapper">
        <img src="./MySkill.svg" width="500px" heigth="200px">
        <div>
            Mit Sass und js erzeugt
        </div>
    </div>


    <div id="allMySkills" class="wrapper">
    </div>






</body>

</html>