<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
    <style>
        .temp {

            top: calc(50% + 180px);

        }

        div,
        .mitte {
            margin: auto;
        }



        .wrapper {
            text-align: center;
            margin-top: 200px;
        }

        .yourdiv {
            display: inline-block;
        }
    </style>



</head>

<body>





    
    <div class="wrapper">
        <div class="yourdiv">
            <img src="./MySkill.svg" width="500px" heigth="200px">
        <div>
    </div>


            <div>


                <img class="HTML" src="./MySkill-html.svg" width="180px" heigth="180px">
                <img class="JS" src="./MySkill-JS.svg" width="180px" heigth="180px">
                <img class="CSS" src="./MySkill-CSS.svg" width="180px" heigth="180px">
                <img class="SCSS" src="./MySkill-SCSS.svg" width="180px" heigth="180px">
                <img class="Json" src="./MySkill-Json.svg" width="180px" heigth="180px">
                <img class="jQuery" src="./MySkill-jQuery.svg" width="180px" heigth="180px">
                <img class="PHP" src="./MySkill-PHP.svg" width="180px" heigth="180px">
                <img class="MySql" src="./MySkill-MySql.svg" width="180px" heigth="180px">
                <img class="Laravel" src="./MySkill-Laravel.svg" width="180px" heigth="180px">

                <img class="HTML temp" src="./MySkill-cscharp.svg" width="180px" heigth="180px">
                <img class="JS temp" src="./MySkill-OOP.svg" width="180px" heigth="180px">
                <img class="CSS temp" src="./MySkill-Aspnet.svg" width="180px" heigth="180px">
                <img class="SCSS temp" src="./MySkill-WPF.svg" width="180px" heigth="180px">
                <img class="Json temp" src="./MySkill-IIS.svg" width="180px" heigth="180px">
                <img class="jQuery temp" src="./MySkill-Xampp.svg" width="180px" heigth="180px">
                <img class="PHP temp" src="./MySkill-ADO.svg" width="180px" heigth="180px">
                <img class="MySql temp" src="./MySkill-VBA.svg" width="180px" heigth="180px">
                <img class="Laravel temp" src="./MySkill-GIT.svg" width="180px" heigth="180px">



            </div>


<div>

    die Animation ist durch Sass erzeugt
</div>



</body>

</html>